<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="google-site-verification" content="" />
  
  <title>一子趣</title>
  <meta name="author" content="LYJ">
  

  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta property="og:site_name" content="一子趣"/>
 <meta property="og:image" content="undefined"/>
  
  <link href="/apple-touch-icon-precomposed.png" sizes="180x180" rel="apple-touch-icon-precomposed">
  <link rel="alternate" href="/atom.xml" title="一子趣" type="application/atom+xml">
  <link rel="stylesheet" href="/css/bootstrap.css"> 
  <link rel="stylesheet" href="/css/m.min.css">
  <link rel="icon" type="image/x-icon" href="/favicon.ico">
</head>

<body>
  <div id="main">
    <div class="behind">
      <div class="back">
        <a href="/" class="black-color"><i class="fa fa-times" aria-hidden="true"></i></a>
      </div>
      <div class="description">
        &nbsp;
      </div>
    </div>
    <div class="container">
      <nav class="navigator"><nav class="navbar navbar-default navbar-fixed-top">
  <div class="nav-container">


  
  <ul class="nav navbar-nav navbar-left">
    <li class="navbar-header">
      <a href="/" class="navbar-brand">一子趣</a>
    </li>
    <li class="dropdown">
      <a href="javascript:void(0);" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
        <i class="fa fa-tags fa-lg"></i>
      </span></a>
      <ul class="dropdown-content">

          
           <li><a href="/categories/一句/">一句</a></li>

      </ul>
    </li>
  </ul>
  
  <div id="site_search" class="" style="display:none">
  <input type="text" id="local-search-input" name="q" placeholder="谷歌站内搜索" class="form-control"/>
</div>
<div id="local-search-result"></div>
<script type="text/javascript">  
		 //注册键盘事件  
		 document.onkeydown = function(e) {  
		 //捕捉回车事件  
		 var ev = (typeof event!= 'undefined') ? window.event : e;  
		 var skey=document.getElementById('local-search-input').value;
			 if(ev.keyCode == 13&&skey.length>1) {  
				 document.getElementById('local-search-input').value="";
				//https://www.google.com/search?q=sdf&sitesearch=http%3A%2F%2Flyj.im&gws_rd=ssl
				window.open("https://www.google.com/search?q="+skey+"&sitesearch=http%3A%2F%2Flyj.im&gws_rd=ssl");
				 
			}  
		}  
	</script>  


  <ul class="nav navbar-nav navbar-right">
    <li class="dropdown">
      <a href="javascript:void(0);" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
      <i class="fa fa-link fa-lg"></i>
      </a>
      <ul class="dropdown-content">
        
    </ul>
    </li>
    <li class="archives"><a href="/archives">
      <i class="fa fa-archive fa-lg"></i>
    </a></li>
  </ul>
  </div>
</nav></nav>
<ul class="posts">
  
    
<div>
<li class="post-item">
  
  
    <h1 class="index-title">
        <a href="/2016/11/27/5swfit/">
            5Swift
        </a>
    </h1>
  


  <div class="excerpt">
  
    一直寻寻觅觅，一直心不定；从现在（2016-11-27 23：00）开始,专心把Swift这门语言学好。总有一天，将来的我，一定会感谢现在拼命的自己。
  
  <a href="/2016/11/27/5swfit/">
      
  </a>
  </div>
  <div class="index-meta">
    
<time datetime="2016-11-27T15:00:30.000Z" itemprop="datePublished">
  <i class="fa fa-calendar"></i>&nbsp;
  11-27
</time>



    
    &nbsp;
    <i class="fa fa-tag"></i>&nbsp;
    <a href="/categories/一句/">一句</a>





  </div>
</li>
</div>
<hr>




  
    
<div>
<li class="post-item">
  
  
    <h1 class="index-title">
        <a href="/2016/11/27/zaoqile/">
            起床了
        </a>
    </h1>
  


  <div class="excerpt">
  
    仔仔真得感谢你，小哭闹不停，硬是把爸爸瞌睡吵醒了，正好，不然冬天（5点）早起真是个困难事。喝完牛奶，你和你妈又进入梦香，真是舒服类。我也抓紧时间学习会，加油。
  
  <a href="/2016/11/27/zaoqile/">
      
  </a>
  </div>
  <div class="index-meta">
    
<time datetime="2016-11-26T21:27:25.000Z" itemprop="datePublished">
  <i class="fa fa-calendar"></i>&nbsp;
  11-27
</time>



    
    &nbsp;
    <i class="fa fa-tag"></i>&nbsp;
    <a href="/categories/一句/">一句</a>





  </div>
</li>
</div>
<hr>




  
    
<div>
<li class="post-item">
  
  
    <h1 class="index-title">
        <a href="/2016/11/25/yuanyiwei/">
            原以为
        </a>
    </h1>
  


  <div class="excerpt">
  
    今天仔很早就睡着了（晚上21点过几分，相比其他时间今天很乖）。结果万万没想到，没睡20分钟，醒来了；到现在（23：45分）我正在写这句话，哭声正在传来。哎，又一个不眠夜。
  
  <a href="/2016/11/25/yuanyiwei/">
      
  </a>
  </div>
  <div class="index-meta">
    
<time datetime="2016-11-25T15:45:32.000Z" itemprop="datePublished">
  <i class="fa fa-calendar"></i>&nbsp;
  11-25
</time>



    
    &nbsp;
    <i class="fa fa-tag"></i>&nbsp;
    <a href="/categories/一句/">一句</a>





  </div>
</li>
</div>
<hr>




  
    
<div>
<li class="post-item">
  
  
    <h1 class="index-title">
        <a href="/2016/11/23/gonow/">
            现在行动
        </a>
    </h1>
  


  <div class="excerpt">
  
    It’s now or never，never tomorrow，and never next second！（现在就付诸行动，永远不要等到明天，永远不要等到下一秒！）
  
  <a href="/2016/11/23/gonow/">
      
  </a>
  </div>
  <div class="index-meta">
    
<time datetime="2016-11-23T13:45:58.000Z" itemprop="datePublished">
  <i class="fa fa-calendar"></i>&nbsp;
  11-23
</time>



    
    &nbsp;
    <i class="fa fa-tag"></i>&nbsp;
    <a href="/categories/一句/">一句</a>





  </div>
</li>
</div>
<hr>




  
    
<div>
<li class="post-item">
  
  
    <h1 class="index-title">
        <a href="/2016/11/21/yibu/">
            一小步
        </a>
    </h1>
  


  <div class="excerpt">
  
    今天终于开始灵感创作中，向前一步走。
  
  <a href="/2016/11/21/yibu/">
      
  </a>
  </div>
  <div class="index-meta">
    
<time datetime="2016-11-21T14:51:03.000Z" itemprop="datePublished">
  <i class="fa fa-calendar"></i>&nbsp;
  11-21
</time>



    
    &nbsp;
    <i class="fa fa-tag"></i>&nbsp;
    <a href="/categories/一句/">一句</a>





  </div>
</li>
</div>
<hr>




  
    
<div>
<li class="post-item">
  
  
    <h1 class="index-title">
        <a href="/2016/11/21/zaoqi/">
            早起
        </a>
    </h1>
  


  <div class="excerpt">
  
    仔仔的闹钟真是准点，到点了(5.30 am)，哭着要吃牛奶了。自己也起来算了，奋斗吧。
  
  <a href="/2016/11/21/zaoqi/">
      
  </a>
  </div>
  <div class="index-meta">
    
<time datetime="2016-11-20T21:37:20.000Z" itemprop="datePublished">
  <i class="fa fa-calendar"></i>&nbsp;
  11-21
</time>



    
    &nbsp;
    <i class="fa fa-tag"></i>&nbsp;
    <a href="/categories/一句/">一句</a>





  </div>
</li>
</div>
<hr>




  
    
<div>
<li class="post-item">
  
  
    <h1 class="index-title">
        <a href="/2016/11/20/jielol/">
            戒LOL
        </a>
    </h1>
  


  <div class="excerpt">
  
    从2016年11月20号开始不再沉闷英雄联盟。
  
  <a href="/2016/11/20/jielol/">
      
  </a>
  </div>
  <div class="index-meta">
    
<time datetime="2016-11-20T10:22:18.000Z" itemprop="datePublished">
  <i class="fa fa-calendar"></i>&nbsp;
  11-20
</time>



    
    &nbsp;
    <i class="fa fa-tag"></i>&nbsp;
    <a href="/categories/一句/">一句</a>





  </div>
</li>
</div>
<hr>




  
    
<div>
<li class="post-item">
  
  
    <h1 class="index-title">
        <a href="/2016/11/16/go/">
            子趣小站
        </a>
    </h1>
  


  <div class="excerpt">
  
    成长心情日记Go
  
  <a href="/2016/11/16/go/">
      
  </a>
  </div>
  <div class="index-meta">
    
<time datetime="2016-11-16T13:54:36.000Z" itemprop="datePublished">
  <i class="fa fa-calendar"></i>&nbsp;
  11-16
</time>



    
    &nbsp;
    <i class="fa fa-tag"></i>&nbsp;
    <a href="/categories/一句/">一句</a>





  </div>
</li>
</div>
<hr>




  
</ul>
<ul class="pager">
    <span class="page-number current">1</span>
</ul>


    </div>
  </div>
  <footer class="page-footer"><div class="clearfix">
</div>
<div class="right-foot container">
    <div class="firstrow">
        <a href="#top" >
        <i class="fa fa-arrow-right"></i>
        </a>
        
    </div>
    <div class="secondrow">
        <a href="">
        
        </a>
    </div>
</div>
<div class="clearfix">
</div>
</footer>
  <script src="//cdn.bootcss.com/jquery/2.2.1/jquery.min.js"></script>
<script src="/js/search.js"></script>
<script type="text/javascript">

// comments below to disable loading animation
function revealOnScroll() {
  var scrolled = $(window).scrollTop();
  $(".excerpt, .index-title, .index-meta, p").each(function() {
    var current = $(this),
      height = $(window).outerHeight(),
      offsetTop = current.offset().top;
    (scrolled + height + 50 > offsetTop) ? current.addClass("animation"):'';
  });
}
$(window).on("scroll", revealOnScroll);
$(document).ready(revealOnScroll)

// disqus scripts


// dropdown scripts
$(".dropdown").click(function(event) {
  var current = $(this);
  event.stopPropagation();
  $(current).children(".dropdown-content")[($(current).children(".dropdown-content").hasClass("open"))?'removeClass':'addClass']("open")
});
$(document).click(function(){
    $(".dropdown-content").removeClass("open");
})

// back to top scripts
$("a[href='#top']").click(function() {
  $("html, body").animate({ scrollTop: 0 }, 500);
  return false;
});


var path = "/search.xml";
searchFunc(path, 'local-search-input', 'local-search-result');

</script>

</body>
</html>
